name: env_setup
on: 
  pull_request
env: 
  NEED: false
  PR_NUMBER: ${{ github.event.number }}
  
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:

      - name: Set env BRANCH
        run: echo "BRANCH=$(echo $GITHUB_REF | cut -d'/' -f 3)" >> $GITHUB_ENV

      - name: Set env NEED
        run: |
          if [[ $BRANCH == 'testna' && $GITHUB_EVENT_NAME == 'pull_request' ]]; then
              echo $NEED="${NEED}${PR_NUMBER}" >> "$GITHUB_ENV"
          else
              echo $NEED="${{env.NEED}}${{env.PR_NUMBER}}" >> "$GITHUB_ENV"
          
          fi

      - name: Skip Deplllooy?
        run: echo "$GITHUB_ENV"
      - name: NEED?
        run: echo "$NEED"
        
        
