name: env_setup
on: push
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:

      - name: Set env BRANCH
        run: echo "BRANCH=$(echo $GITHUB_REF | cut -d'/' -f 3)" >> $GITHUB_ENV

      - name: Set env NEED
        run: |
          if [[ $BRANCH == 'main' && $GITHUB_EVENT_NAME == 'push' ]]; then
              echo "NEED=true" > "$GITHUB_ENV"
          else
              echo "NEED=false" > "$GITHUB_ENV"
          fi

      - name: Skip Deploy?
        run: echo "$GITHUB_ENV"
        
